<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_user_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/user_image"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD"
        />

    <ListView
        android:id="@+id/listView_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD"
        />

</LinearLayout>
